##################################
#	Linux target
##################################

CC=gcc
# Using -include preprocessor option let you write plateform specific code
# without modify library source code .
CFLAGS=-Wall -DDEBUG -I. -include platform-linux.h -DAPP_NAME=\"lwNBD-linux\"
OBJ=lwnbd_linux.o nbd_protocol.o lwnbd.o drivers/stdio_d.o

lwNBD: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

.PHONY: clean

clean:
	rm -f $(OBJ) *~ core lwNBD

format:
	find . -type f -a \( -iname \*.h -o -iname \*.c \) | xargs clang-format -i

##################################
#	PS2 OPL target
##################################

DEST=~/devel/Open-PS2-Loader
TARGET_IP=192.168.1.45
DEV=/dev/nbd2

softdev2:
	sudo nbd-client -N hdd0 $(TARGET_IP) $(DEV)
	#pfsfuse --partition="+OPL" $(DEV) opl/
	pfsfuse --partition="__sysconf" $(DEV) opl/
	rm -f opl/softdev2/OPNPS2LD.ELF
	cp $(DEST)/opl.elf opl/softdev2/OPNPS2LD.ELF
	diff $(DEST)/opl.elf opl/softdev2/OPNPS2LD.ELF
	#sync --file-system opl
	umount opl
	sleep 5
	sudo nbd-client -d $(DEV)

nbdkill:
	sudo lsof -t /dev/nbd* | sudo xargs -r kill -9
